# qny-csdw

./: README.md
csdwWeb/: README.md
csdwWeb/csdw-web/: package-lock.json  package.json
csdwWeb/githubshow/: README.md  pubspec.yaml
csdwWeb/githubshow/android/app/: build.gradle
csdwWeb/githubshow/android/app/src/main/: AndroidManifest.xml
csdwWeb/githubshow/android/app/src/main/kotlin/com/example/githubshow/: MainActivity.kt
csdwWeb/githubshow/ios/Runner/: Info.plist
csdwWeb/githubshow/ios/Runner.xcodeproj/: project.pbxproj
csdwWeb/githubshow/lib/: main.dart
csdwWeb/githubshow/lib/common/: animated_page.dart  const.dart  fluter_loading.dart
csdwWeb/githubshow/lib/model/api/: api.dart
csdwWeb/githubshow/lib/model/entity/: person.dart  person.g.dart
csdwWeb/githubshow/lib/page/: detail.dart  home_screen.dart  settng_screen.dart
csdwWeb/githubshow/lib/page/view/: fade_in_animate_widget.dart  scale_animate_widget.dart  window_title_barbox_height.dart
csdwWeb/githubshow/lib/router/: router.dart
csdwWeb/githubshow/lib/utils/: key_utils.dart  logger.dart  systemTray.dart
csdwWeb/githubshow/linux/: CMakeLists.txt  my_application.cc
csdwWeb/githubshow/macos/Runner.xcodeproj/: project.pbxproj
csdwWeb/githubshow/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
csdwWeb/githubshow/macos/Runner/Configs/: AppInfo.xcconfig
csdwWeb/githubshow/test/: widget_test.dart
csdwWeb/githubshow/web/: index.html  manifest.json
csdwWeb/githubshow/windows/: CMakeLists.txt
csdwWeb/githubshow/windows/runner/: Runner.rc  main.cpp
qnyCM/: .gitignore  pom.xml
qnyCM/business/: pom.xml
qnyCM/business/src/main/java/com/qny/csdw/: CdwApplication.java
qnyCM/business/src/main/java/com/qny/csdw/controller/: UserController.java
qnyCM/business/src/main/java/com/qny/csdw/domain/entity/: User.java
qnyCM/business/src/main/java/com/qny/csdw/mapper/: UserMapper.java
qnyCM/business/src/main/java/com/qny/csdw/service/: UserService.java
qnyCM/business/src/main/java/com/qny/csdw/service/impl/: UserServiceImpl.java
qnyCM/business/src/main/resources/: application-prod.properties  application.yml
qnyCM/business/src/main/resources/mapper/: UserMapper.xml
qnyCM/csdw-framwork/: pom.xml
qnyCM/csdw-framwork/csdw-common-starter/: pom.xml
