##################mysql配置##################
mallchat.mysql.ip=47.120.9.63
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=789456123DDSoybw@#
##################redis配置##################
mallchat.redis.host=47.120.9.63
mallchat.redis.port=6379
# mallchat.redis.password=123456
spring.redis.password=123456
##################???????##################
mallchat.wx.callback=http://47.120.9.63:8080
mallchat.wx.appId=wxee0e21d752bca7d9
mallchat.wx.secret=9d30e5c6ce88a9f62d1d5cd220d97726
# ???????Token?
mallchat.wx.token=OYBWXZY
##################jwt##################
mallchat.jwt.secret=OYBW789456123DDS
##################rocketmq##################
rocketmq.name-server=122.51.75.78:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://122.51.75.78:9000
oss.access-key=h1REqlRbB2Ug6TZS
oss.secret-key=WD4FsJ6twDYm18lQgQ7rZXFNoF4R9SiN
oss.bucketName=gulugulu